App/Views/GamePage.xaml

<UserControl x:Class="Carcassonne.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Carcassonne.Views"
      xmlns:helpers="using:Carcassonne.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Carcassonne.ViewModels"
      xmlns:services="using:Carcassonne.Services"
      mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        <helpers:PositionConverter x:Key="PositionConverter" />
        <helpers:RotationConverter x:Key="RotationConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" x:Name="TilesScrollViewer" ZoomMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinZoomFactor="0.1" MaxZoomFactor="5" ManipulationMode="All" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" BringIntoViewOnFocusChange="True">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind Path=ViewModel.Tiles}"
                          x:Name="ItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="2000" Height="2000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:TileViewModel">
                            <Image Height="100"
                                   Width="100"
                                   Source="{x:Bind Path=ImageSource}" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{x:Bind Path=Rotation, Converter={StaticResource RotationConverter}}" />
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="X" />
                            <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Y" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind Path=ViewModel.Possibilities}"
                          x:Name="PossibilitiesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="2000" Height="2000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:TileViewModel">
                            <Button Height="100" Width="100" FontSize="18" Foreground="Blue" Command="{x:Bind Path=ClickCommand}" BorderBrush="Lime" BorderThickness="2">
                                <Grid>
                                    <Image Source="{x:Bind Path=ImageSource, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="{x:Bind Path=Rotation, Mode=OneWay, Converter={StaticResource RotationConverter}}" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="{x:Bind Path=Text, Mode=OneWay}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="X" />
                            <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Y" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Click="{x:Bind Path=ViewModel.GetNextTile}" BorderThickness="0">
                <Image Height="100" Width="100" Source="../Assets/TILE_BACK.png" Stretch="Fill" />
            </Button>
            <Image Name="NextTile" Height="100" Width="100" Source="{x:Bind Path=ViewModel.NextTile.ImageSource, Mode=OneWay}" Stretch="Fill" Margin="0,10,0,10" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind Path=ViewModel.PlaceTile}" BorderThickness="0" Width="75" Height="75" Foreground="Green" Background="White" Content="&#xE73E;" FontSize="64" FontFamily="Segoe MDL2 Assets" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="ResetButton" Click="{x:Bind Path=ViewModel.ResetGame}" Margin="0,10,0,0" Content="&#xE72C;" Width="75" Height="75" FontSize="48" FontFamily="Segoe MDL2 Assets" />
        </StackPanel>
    </Grid>
</UserControl>