App/Views/GamePage.xaml

<UserControl x:Class="Carcassonne.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Carcassonne.Views"
      xmlns:helpers="using:Carcassonne.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Carcassonne.ViewModels"
      xmlns:services="using:Carcassonne.Services"
      mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <helpers:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
        <helpers:BooleanToStrokeConverter x:Key="BooleanToStrokeConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        <helpers:PositionConverter x:Key="PositionConverter" />
        <helpers:RotationConverter x:Key="RotationConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" x:Name="TilesScrollViewer" ZoomMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinZoomFactor="0.1" MaxZoomFactor="5" ManipulationMode="All" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" BringIntoViewOnFocusChange="True">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind Path=ViewModel.Tiles}"
                          x:Name="ItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="2000" Height="2000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:TileViewModel">
                            <Image Height="100"
                                   Width="100"
                                   Source="{x:Bind Path=ImageSource}" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{x:Bind Path=Rotation, Converter={StaticResource RotationConverter}}" />
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="X" />
                            <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Y" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind Path=ViewModel.Followers}"
                          x:Name="FollowersItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="2000" Height="2000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FollowerViewModel">
                            <Viewbox MaxHeight="16" MaxWidth="16">
                                <Path Stroke="Black"
                                      StrokeThickness="5"
                                      Data="M99.992,43.019c0.578-13.757-32.354-20.455-33.781-22.023  C65.5,20.216,67.861-0.015,50,0C32.139-0.015,34.499,20.216,33.788,20.996c-1.427,1.568-34.357,8.266-33.78,22.023  c0.576,13.758,18.051,6.692,21.778,10.741c3.26,3.544-15.279,26.229-17.353,40.634C3.757,99.089,5.077,100,9.64,100  c8.276,0,16.177-0.005,23.453-0.005c3.287,0,4.456-1.889,6.152-4.492C42.999,89.741,47.533,80.479,50,80.48  c2.466-0.001,7.001,9.261,10.755,15.022c1.696,2.604,2.864,4.492,6.151,4.492c7.275,0,15.177,0.005,23.453,0.005  c4.563,0,5.884-0.911,5.207-5.606c-2.073-14.405-20.611-37.09-17.353-40.634C81.94,49.711,99.417,56.777,99.992,43.019z" Fill="Red">
                                </Path>
                                <!-- StrokeDashArray="{x:Bind Path=IsSelected, Mode=OneWay, Converter={StaticResource BooleanToStrokeConverter}}" -->
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="X" />
                            <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Y" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind Path=ViewModel.Possibilities}"
                          x:Name="PossibilitiesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="2000" Height="2000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:TileViewModel">
                            <Button Height="100" Width="100" FontSize="18" Foreground="Blue" Command="{x:Bind Path=ClickCommand}" BorderBrush="Lime" BorderThickness="2">
                                <Grid>
                                    <Image Source="{x:Bind Path=ImageSource, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="{x:Bind Path=Rotation, Mode=OneWay, Converter={StaticResource RotationConverter}}" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="{x:Bind Path=Text, Mode=OneWay}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="X" />
                            <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Y" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind Path=ViewModel.FollowerPossibilities}"
                          x:Name="FollowerPossibilitiesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="2000" Height="2000" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FollowerViewModel">
                            <Button BorderThickness="0" ClickMode="Press" Command="{x:Bind Path=ClickCommand}" Padding="0">
                                <Viewbox MaxHeight="16" MaxWidth="16">
                                    <Path Stroke="Black"
                                      StrokeThickness="5"
                                      Data="M99.992,43.019c0.578-13.757-32.354-20.455-33.781-22.023  C65.5,20.216,67.861-0.015,50,0C32.139-0.015,34.499,20.216,33.788,20.996c-1.427,1.568-34.357,8.266-33.78,22.023  c0.576,13.758,18.051,6.692,21.778,10.741c3.26,3.544-15.279,26.229-17.353,40.634C3.757,99.089,5.077,100,9.64,100  c8.276,0,16.177-0.005,23.453-0.005c3.287,0,4.456-1.889,6.152-4.492C42.999,89.741,47.533,80.479,50,80.48  c2.466-0.001,7.001,9.261,10.755,15.022c1.696,2.604,2.864,4.492,6.151,4.492c7.275,0,15.177,0.005,23.453,0.005  c4.563,0,5.884-0.911,5.207-5.606c-2.073-14.405-20.611-37.09-17.353-40.634C81.94,49.711,99.417,56.777,99.992,43.019z" Fill="Red" Opacity="{x:Bind Path=IsSelected, Mode=OneWay, Converter={StaticResource BooleanToOpacityConverter}}">
                                    </Path>
                                    <!-- StrokeDashArray="{x:Bind Path=IsSelected, Mode=OneWay, Converter={StaticResource BooleanToStrokeConverter}}" -->
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="helpers:BindingHelper.CanvasLeftBindingPath"
                                Value="X" />
                            <Setter Property="helpers:BindingHelper.CanvasTopBindingPath"
                                Value="Y" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Click="{x:Bind Path=ViewModel.GetNextTile}" BorderThickness="0">
                <Image Height="100" Width="100" Source="../Assets/TILE_BACK.png" Stretch="Fill" />
            </Button>
            <Image Name="NextTile" Height="100" Width="100" Source="{x:Bind Path=ViewModel.NextTile.ImageSource, Mode=OneWay}" Stretch="Fill" Margin="0,10,0,10" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind Path=ViewModel.FollowerPlacement}" Width="75" Height="75" Margin="0,10,0,0">
                <Viewbox MaxHeight="48" MaxWidth="48">
                    <Path Stroke="Black"
                            StrokeThickness="5"
                            Data="M99.992,43.019c0.578-13.757-32.354-20.455-33.781-22.023  C65.5,20.216,67.861-0.015,50,0C32.139-0.015,34.499,20.216,33.788,20.996c-1.427,1.568-34.357,8.266-33.78,22.023  c0.576,13.758,18.051,6.692,21.778,10.741c3.26,3.544-15.279,26.229-17.353,40.634C3.757,99.089,5.077,100,9.64,100  c8.276,0,16.177-0.005,23.453-0.005c3.287,0,4.456-1.889,6.152-4.492C42.999,89.741,47.533,80.479,50,80.48  c2.466-0.001,7.001,9.261,10.755,15.022c1.696,2.604,2.864,4.492,6.151,4.492c7.275,0,15.177,0.005,23.453,0.005  c4.563,0,5.884-0.911,5.207-5.606c-2.073-14.405-20.611-37.09-17.353-40.634C81.94,49.711,99.417,56.777,99.992,43.019z" Fill="Blue">
                    </Path>
                    <!--<SymbolIcon Symbol="Emoji" />-->
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>